GEMINI_API_KEY=AIzaSyAvI4qp-kpkytm3EOTKR2rQtDsEMkpZlZA
LINE_CHANNEL_SECRET=c5d003f717ba238eddfbd49182d7b78a
LINE_CHANNEL_ACCESS_TOKEN=etWuARJOGCoSsvktxPME0YRKmcUUvXM+ihe7N9hlYKGrB88OBwCIuAqVlf0V7ijFW2hT4/tpk1FwYPtBDq+3FWRgQ8sczRe+ImNn/qjGzrqeoCWpi6DvF0r6mYkmodYObN5HUF/aeReW7SUKQJVvuQdB04t89/1O/w1cDnyilFU=
PORT=3000